plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot'      version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group   = 'com.uptimecrew.multistate'
version = '0.1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    // Spring AI milestones (e.g. 1.0.0-M5) aren't on Maven Central yet.
    maven { url 'https://repo.spring.io/milestone' }
}

configurations {
    lambdaRuntimeClasspath
}

// io.spring.dependency-management overrides regular platforms with the
// Spring Boot BOM, which pins opentelemetry-api to 1.55.0 — too old for
// instrumentation-api 2.28.1 (calls GlobalOpenTelemetry.getOrNoop() added
// in 1.59). Import the OTel BOM through the plugin itself so its versions
// win over Boot's. Pin to 1.62.0: 1.63.0 removed io.opentelemetry.api.internal.InstrumentationUtil,
// still referenced by opentelemetry-jdbc 2.28.1-alpha's SpanSuppressors.
//
// W5 D1 — Trivy HIGH/CRITICAL CVE overrides. Spring Boot 4.0.6's BOM pins
// jackson-databind / netty / tomcat-embed-core / spring-kafka at versions
// flagged by Trivy on 2026-06-30. Force the patched lines via the netty
// BOM + dependencies block. Revisit on every Boot patch bump.
dependencyManagement {
    imports {
        mavenBom 'io.opentelemetry:opentelemetry-bom:1.62.0'
        mavenBom 'io.netty:netty-bom:4.2.15.Final'
    }
    dependencies {
        // jackson-databind 2.x — CVE-2026-54512, CVE-2026-54513 fixed in 2.21.4.
        dependency 'com.fasterxml.jackson.core:jackson-databind:2.21.4'
        // jackson-databind 3.x (Jackson 3 line, pulled in by mcp-json-jackson3
        // through spring-ai-starter-mcp-server-webmvc) — same CVEs, fixed in 3.1.4.
        dependency 'tools.jackson.core:jackson-databind:3.1.4'
        // tomcat-embed-core — 3 CRITICAL + 5 HIGH CVEs (CVE-2026-41293,
        // CVE-2026-43512, CVE-2026-43515, …) fixed in 11.0.22.
        dependency 'org.apache.tomcat.embed:tomcat-embed-core:11.0.22'
        // spring-kafka — CVE-2026-41731 (insecure deserialization) fixed in 4.0.6.
        dependency 'org.springframework.kafka:spring-kafka:4.0.6'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'      // brings the embedded Tomcat for Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly    'org.springframework.boot:spring-boot-starter-jdbc'     // wires HikariCP + DataSource
    runtimeOnly    'org.postgresql:postgresql:42.7.11'                      // from W2 D2

    // ── NEW for W2 D4: Spring Data JPA ─────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Spring Boot 4 splits test slices into per-technology modules.
    testImplementation 'org.springframework.boot:spring-boot-data-jpa-test'   // @DataJpaTest
    testImplementation 'org.springframework.boot:spring-boot-webmvc-test'     // @AutoConfigureMockMvc
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'  // @ServiceConnection

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly    'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.mockito:mockito-core:5.10.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.10.0'

    implementation     'org.slf4j:slf4j-api'                // version managed by the Spring Boot BOM
    runtimeOnly        'ch.qos.logback:logback-classic'     // version managed by the Spring Boot BOM
    testImplementation 'ch.qos.logback:logback-classic'
    testImplementation 'org.assertj:assertj-core:3.25.3'

    // Add to dependencies { ... } in build.gradle, alongside your Day 1 / Week 1 lines.
    testImplementation platform('org.testcontainers:testcontainers-bom:1.19.7')
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.postgresql:postgresql:42.7.11'

    // Add to dependencies { ... } in build.gradle, alongside your W2 D4 lines.
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    testImplementation 'org.testcontainers:mongodb'      // joins the BOM you added on W2 D2
    // Redis: use the core GenericContainer with the redis:7-alpine image — no extra
    // module needed for simple use.

    // Add to dependencies { ... } in build.gradle, alongside your W2 D5 lines.
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'com.bucket4j:bucket4j-core:8.10.1'
    implementation 'com.bucket4j:bucket4j-redis:8.10.1'     // reuses the W2 D5 Redis as the distributed bucket store

    testImplementation 'org.springframework.security:spring-security-test'

    // ── W3 D1: OpenAPI + Resilience4j on Boot 4 ────────────────────────
    // Spring Cloud OpenFeign (incl. 2025.0.0) still references Boot 3 classes
    // (e.g. org.springframework.boot.web.context.WebServerInitializedEvent),
    // so on Boot 4 it dies with NoClassDefFoundError at context refresh. We
    // use Boot's built-in RestClient + @HttpExchange interface for the same
    // declarative-client shape, and Resilience4j's own Boot 3 starter
    // (classpath-compatible with Boot 4) for the circuit breaker.
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'
    implementation 'io.github.resilience4j:resilience4j-reactor:2.2.0'

    testImplementation 'org.wiremock:wiremock-standalone:3.9.1'

    // Add to dependencies { ... } in build.gradle, alongside your W3 D2 lines.
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.ai:spring-ai-starter-mcp-server-webmvc:2.0.0'

    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.testcontainers:kafka:1.20.4'
    testImplementation 'org.awaitility:awaitility:4.2.2'

    // Spring Boot 3.3 already manages spring-kafka; the explicit Spring AI MCP
    // starter version is required because Spring AI is not in the Boot BOM.
    // If 1.0.0-M5 is unavailable, fall back to the latest 1.0.0-Mx milestone
    // matching your Spring Boot version, or use io.modelcontextprotocol:mcp-server.

    // ── W3 D4: GraphQL + Spring AI structured outputs ──────────────────
    implementation 'org.springframework.boot:spring-boot-starter-graphql'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'   // for the GraphiQL UI only
    // Match the version of the existing W3 D2 MCP starter so both Spring AI
    // modules resolve from the same release line. 1.0.0-M5 isn't on Central; 2.0.0
    // is the released line that matches our `spring-ai-starter-mcp-server-webmvc`.
    implementation 'org.springframework.ai:spring-ai-starter-model-anthropic:2.0.0'
    // Aligned with mcp-json-jackson3 (transitive through
    // spring-ai-starter-mcp-server-webmvc). MCP calls into
    // com.networknt.schema.Schema.validate(tools.jackson.databind.JsonNode) — i.e.
    // the Jackson 3 overload, present from networknt 3.x onward. Pin lower:
    //   * 1.x — McpSyncServer bean construction fails NoClassDefFoundError
    //     on com.networknt.schema.dialect.Dialects.
    //   * 2.x — Schema.validate only takes com.fasterxml (Jackson 2),
    //     MCP fails NoSuchMethodError on the Jackson 3 overload.
    implementation 'com.networknt:json-schema-validator:3.0.4'

    testImplementation 'org.springframework.graphql:spring-graphql-test'
    // Boot 4 splits test slices into per-technology modules — this one ships
    // @AutoConfigureGraphQlTester (the auto-configuration is NOT in
    // spring-boot-starter-test, unlike Boot 3).
    testImplementation 'org.springframework.boot:spring-boot-graphql-test'

    // Add to dependencies { ... } in build.gradle, alongside your W3 D1-D4 lines.
    // OTel 2.10.0's Spring Boot starter is built against Boot 3 and crashes
    // on Boot 4 (DefaultKafkaProducerFactoryCustomizer / MongoClientSettingsBuilderCustomizer
    // / DataSourceAutoConfiguration / RestTemplateCustomizer were all moved or
    // removed). 2.28.x ships dedicated *-SpringBoot4AutoConfiguration variants
    // gated on Boot-4-only classes, so the Boot-3 configs are skipped cleanly
    // by string-based @ConditionalOnClass before reflective introspection.
    //
    // The OTel BOM (imported above via the dependency-management plugin) pins
    // the SDK to 1.62.0 so instrumentation-api 2.28.1's call to
    // GlobalOpenTelemetry.getOrNoop() resolves — Spring Boot's BOM would
    // otherwise hold the SDK at 1.55.0 (predates the method).
    implementation 'io.opentelemetry.instrumentation:opentelemetry-spring-boot-starter:2.28.1'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp'
    implementation 'io.opentelemetry.instrumentation:opentelemetry-spring-kafka-2.7:2.28.1-alpha'
    // KafkaTelemetry lives in opentelemetry-kafka-clients-2.6; needed on the
    // compile classpath because we hand-roll the ProducerFactory and merge in
    // KafkaTelemetry.producerInterceptorConfigProperties() ourselves (Boot's
    // KafkaAutoConfiguration would otherwise apply this through OTel's
    // DefaultKafkaProducerFactoryCustomizer bean).
    implementation 'io.opentelemetry.instrumentation:opentelemetry-kafka-clients-2.6:2.28.1-alpha'
    implementation 'io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations:2.28.1'

    testImplementation 'io.opentelemetry:opentelemetry-sdk-testing'

    // Notes:
    //  * opentelemetry-spring-boot-starter wires the OTel SDK + autoconfiguration
    //    for the OTLP exporter, and pulls in instrumentation modules for the
    //    Spring MVC server, JDBC, the WebClient, and the Apache HTTP client.
    //  * opentelemetry-exporter-otlp ships the protobuf encoder; the starter
    //    selects HTTP/protobuf or gRPC via the otel.exporter.otlp.protocol
    //    property below.
    //  * The spring-kafka instrumentation is the -alpha artifact for the 2.7
    //    contract and is NOT included in the boot starter — Kafka is the most
    //    common trace-continuity break (see Section 9 sticking point #2).
    //  * NOTE: there is NO org.testcontainers:jaegertracing artifact. Run
    //    Jaeger in tests as a GenericContainer (see the reference test
    //    fixture in Task 4 / Section 9).
    //
    // REMOVE if present:
    //   implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    // Sleuth was deprecated in Spring Boot 3; running it alongside the OTel
    // starter double-instruments every request — see Section 9 sticking point #1.

    // ── W5 D4: Lambda tenant-lookup handler (com.uptimecrew.multi_state) ──
    compileOnly 'com.amazonaws:aws-lambda-java-core:1.2.3'
    testImplementation 'com.amazonaws:aws-lambda-java-core:1.2.3'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.4'
    implementation 'software.amazon.awssdk:dynamodb:2.29.45'
    lambdaRuntimeClasspath 'com.amazonaws:aws-lambda-java-events:3.11.4'
    lambdaRuntimeClasspath 'software.amazon.awssdk:dynamodb:2.29.45'
    lambdaRuntimeClasspath 'com.fasterxml.jackson.core:jackson-databind'
    lambdaRuntimeClasspath 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    lambdaRuntimeClasspath 'org.slf4j:slf4j-api'
    lambdaRuntimeClasspath 'org.slf4j:slf4j-simple:2.0.16'
}

bootJar {
    exclude 'com/uptimecrew/multi_state/**'
}

tasks.register('tenantLookupJar', Jar) {
    group = 'build'
    description = 'Fat JAR for the W5 D4 tenant-lookup Lambda (SAM CodeUri target).'
    archiveBaseName.set('multistate-tenant-lookup')
    archiveVersion.set('1.0.0')
    destinationDirectory.set(file("${projectDir}/target"))
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    dependsOn classes
    from(sourceSets.main.output) {
        include 'com/uptimecrew/multi_state/**'
    }
    from {
        configurations.lambdaRuntimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

test {
    useJUnitPlatform()
    environment 'AWS_REGION', 'us-east-1'
    environment 'AWS_DEFAULT_REGION', 'us-east-1'
    finalizedBy jacocoTestReport                // (2) report after every test run
    testLogging {
        events 'passed', 'skipped', 'failed'
        showStandardStreams = true
    }

    // Rancher Desktop (moby engine) exposes its docker socket at ~/.rd/docker.sock
    // instead of /var/run/docker.sock. Testcontainers' built-in discovery doesn't
    // find it, and docker-java negotiates API 1.32 by default — too old for
    // Rancher's daemon (min 1.41). Wire both onto the forked test-worker JVM.
    // Guarded so machines on Docker Desktop / standard socket get auto-discovery.
    def rancherSock = "${System.getProperty('user.home')}/.rd/docker.sock"
    if (file(rancherSock).exists()) {
        environment 'DOCKER_HOST', "unix://${rancherSock}"
        systemProperty 'docker.host', "unix://${rancherSock}"
        systemProperty 'api.version', '1.41'
        environment 'TESTCONTAINERS_CHECKS_DISABLE', 'true'
        environment 'TESTCONTAINERS_RYUK_DISABLED', 'true'
    }
}

jacocoTestReport {
    dependsOn test
    reports {
        html.required = true                    // (3) HTML report for humans
        xml.required  = true                    // (4) XML for CI tools
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'BRANCH'              // (5) branch coverage, not line
                minimum = 0.70                  // (6) floor: fail the build below 70%
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification  // (7) gate `./gradlew check`