plugins {
    id 'java'
    id 'jacoco'  
    id 'org.springframework.boot'      version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group   = 'com.uptimecrew.multistate'
version = '0.1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    // Spring AI milestones (e.g. 1.0.0-M5) aren't on Maven Central yet.
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'      // brings the embedded Tomcat for Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly    'org.springframework.boot:spring-boot-starter-jdbc'     // wires HikariCP + DataSource
    runtimeOnly    'org.postgresql:postgresql:42.7.3'                      // from W2 D2

    // ── NEW for W2 D4: Spring Data JPA ─────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Spring Boot 4 splits test slices into per-technology modules.
    testImplementation 'org.springframework.boot:spring-boot-data-jpa-test'   // @DataJpaTest
    testImplementation 'org.springframework.boot:spring-boot-webmvc-test'     // @AutoConfigureMockMvc
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'  // @ServiceConnection

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly    'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.mockito:mockito-core:5.10.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.10.0'

    implementation     'org.slf4j:slf4j-api'                // version managed by the Spring Boot BOM
    runtimeOnly        'ch.qos.logback:logback-classic'     // version managed by the Spring Boot BOM
    testImplementation 'ch.qos.logback:logback-classic'
    testImplementation 'org.assertj:assertj-core:3.25.3'

    // Add to dependencies { ... } in build.gradle, alongside your Day 1 / Week 1 lines.
    testImplementation platform('org.testcontainers:testcontainers-bom:1.19.7')
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.postgresql:postgresql:42.7.3'

    // Add to dependencies { ... } in build.gradle, alongside your W2 D4 lines.
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    testImplementation 'org.testcontainers:mongodb'      // joins the BOM you added on W2 D2
    // Redis: use the core GenericContainer with the redis:7-alpine image — no extra
    // module needed for simple use.

    // Add to dependencies { ... } in build.gradle, alongside your W2 D5 lines.
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'com.bucket4j:bucket4j-core:8.10.1'
    implementation 'com.bucket4j:bucket4j-redis:8.10.1'     // reuses the W2 D5 Redis as the distributed bucket store

    testImplementation 'org.springframework.security:spring-security-test'

    // ── W3 D1: OpenAPI + Resilience4j on Boot 4 ────────────────────────
    // Spring Cloud OpenFeign (incl. 2025.0.0) still references Boot 3 classes
    // (e.g. org.springframework.boot.web.context.WebServerInitializedEvent),
    // so on Boot 4 it dies with NoClassDefFoundError at context refresh. We
    // use Boot's built-in RestClient + @HttpExchange interface for the same
    // declarative-client shape, and Resilience4j's own Boot 3 starter
    // (classpath-compatible with Boot 4) for the circuit breaker.
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'
    implementation 'io.github.resilience4j:resilience4j-reactor:2.2.0'

    testImplementation 'org.wiremock:wiremock-standalone:3.9.1'

    // Add to dependencies { ... } in build.gradle, alongside your W3 D2 lines.
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.ai:spring-ai-starter-mcp-server-webmvc:2.0.0'

    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.testcontainers:kafka:1.20.4'
    testImplementation 'org.awaitility:awaitility:4.2.2'

    // Spring Boot 3.3 already manages spring-kafka; the explicit Spring AI MCP
    // starter version is required because Spring AI is not in the Boot BOM.
    // If 1.0.0-M5 is unavailable, fall back to the latest 1.0.0-Mx milestone
    // matching your Spring Boot version, or use io.modelcontextprotocol:mcp-server.

    // ── W3 D4: GraphQL + Spring AI structured outputs ──────────────────
    implementation 'org.springframework.boot:spring-boot-starter-graphql'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'   // for the GraphiQL UI only
    // Match the version of the existing W3 D2 MCP starter so both Spring AI
    // modules resolve from the same release line. 1.0.0-M5 isn't on Central; 2.0.0
    // is the released line that matches our `spring-ai-starter-mcp-server-webmvc`.
    implementation 'org.springframework.ai:spring-ai-starter-model-anthropic:2.0.0'
    // Aligned with mcp-json-jackson3 (transitive through
    // spring-ai-starter-mcp-server-webmvc). MCP calls into
    // com.networknt.schema.Schema.validate(tools.jackson.databind.JsonNode) — i.e.
    // the Jackson 3 overload, present from networknt 3.x onward. Pin lower:
    //   * 1.x — McpSyncServer bean construction fails NoClassDefFoundError
    //     on com.networknt.schema.dialect.Dialects.
    //   * 2.x — Schema.validate only takes com.fasterxml (Jackson 2),
    //     MCP fails NoSuchMethodError on the Jackson 3 overload.
    implementation 'com.networknt:json-schema-validator:3.0.4'

    testImplementation 'org.springframework.graphql:spring-graphql-test'
    // Boot 4 splits test slices into per-technology modules — this one ships
    // @AutoConfigureGraphQlTester (the auto-configuration is NOT in
    // spring-boot-starter-test, unlike Boot 3).
    testImplementation 'org.springframework.boot:spring-boot-graphql-test'

    // ── W3 D5: OpenTelemetry tracing ───────────────────────────────────
    // opentelemetry-spring-boot-starter wires the OTel SDK + autoconfiguration
    // for the OTLP exporter, and pulls in instrumentation for Spring MVC,
    // JDBC, the WebClient, and the Apache HTTP client. The exporter-otlp
    // artifact ships the protobuf encoder; protocol selection happens via
    // otel.exporter.otlp.protocol in application.yml. The spring-kafka-2.7
    // instrumentation is the -alpha line and is NOT bundled by the starter —
    // Kafka is the most common trace-continuity break, so it must be added
    // explicitly. Sleuth is intentionally absent from the classpath; running
    // it alongside the OTel starter double-instruments every request.
    implementation 'io.opentelemetry.instrumentation:opentelemetry-spring-boot-starter:2.10.0'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp'
    implementation 'io.opentelemetry.instrumentation:opentelemetry-spring-kafka-2.7:2.10.0-alpha'
    implementation 'io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations:2.10.0'

    testImplementation 'io.opentelemetry:opentelemetry-sdk-testing'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport                // (2) report after every test run
    testLogging {
        events 'passed', 'skipped', 'failed'
        showStandardStreams = true
    }

    // Rancher Desktop (moby engine) exposes its docker socket at ~/.rd/docker.sock
    // instead of /var/run/docker.sock. Testcontainers' built-in discovery doesn't
    // find it, and docker-java negotiates API 1.32 by default — too old for
    // Rancher's daemon (min 1.41). Wire both onto the forked test-worker JVM.
    // Guarded so machines on Docker Desktop / standard socket get auto-discovery.
    def rancherSock = "${System.getProperty('user.home')}/.rd/docker.sock"
    if (file(rancherSock).exists()) {
        environment 'DOCKER_HOST', "unix://${rancherSock}"
        systemProperty 'docker.host', "unix://${rancherSock}"
        systemProperty 'api.version', '1.41'
        environment 'TESTCONTAINERS_CHECKS_DISABLE', 'true'
        environment 'TESTCONTAINERS_RYUK_DISABLED', 'true'
    }
}

jacocoTestReport {
    dependsOn test
    reports {
        html.required = true                    // (3) HTML report for humans
        xml.required  = true                    // (4) XML for CI tools
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'BRANCH'              // (5) branch coverage, not line
                minimum = 0.70                  // (6) floor: fail the build below 70%
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification  // (7) gate `./gradlew check`